<!DOCTYPE html>
<html>
<head>
  <!-- <meta http-equiv="refresh" content="10"> -->
  <style>
    body {
      margin: 0;
      background: #222;
      color: #FFF;
      font-family: Helvetica, sans-serif;
    }
    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    .left-sidebar {
      width: 30%;
      border-right: 1px solid rgb(207, 203, 203);
      display: flex;
      flex-direction: column;
      line-height: 2rem;

      /*resize: horizontal;*/
      /*overflow: auto;*/
    }
    .table-entry {
      padding-left: 1rem;
      display: flex;
      flex-wrap: wrap;
    }
    .table-entry.dropdown {
      display: flex;
      flex-direction: column;
    }
    .table-header {
      background: #627;
    }
    .table-key {
      flex-grow: 1;
    }
    .table-value {
      width: 20rem;
      flex-grow: 0;
    }
    .table-dropdown {
      width: 100%;
    }


    .display-panel {
      position: relative;
      flex-grow: 1;
    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .dashcam-video {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-sidebar">
      <div class="table-header table-entry">
        <div class="table-key"><span>Key</span></div>
        <div class="table-value"><span>Value</span></div>
      </div>
      <div class="table-content" id="nt_content_dropdown">

        <!-- below are an example dataset -->
        <div class="table-entry">
          <div class="table-key"><span>⏷ Accumulator</span></div>
          <div class="table-dropdown">
            <div class="table-entry">
              <div class="table-key"><span>⏷ Cell1</span></div>
              <div class="table-dropdown">
                <div class="table-entry">
                  <div class="table-key"><span>Voltage</span></div>
                  <div class="table-value"><span>0.2</span></div>
                </div>
              </div>
              <div class="table-key"><span>⏷ Cell2</span></div>
              <div class="table-dropdown">
                <div class="table-entry">
                  <div class="table-key"><span>Voltage</span></div>
                  <div class="table-value"><span>0.21</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table-entry">
          <div class="table-key"><span>⏵Brake</span></div>
          <div class="table-value"><span></span></div>
        </div>
        <div class="table-entry">
          <div class="table-key"><span>time</span></div>
          <div class="table-value"><span>0</span></div>
        </div>
        <!-- above are an example dataset -->

      </div>
    </div>
    <div class="display-panel">
      
    </div>
  </div>

  <script>
    var nt = {};


    var update = function() {
      nt_content_dropdown.innerHTML = "";

      /*
      for (var key in nt) {
        let paths = key.split("/");
        for (var i=1; i<path.length; i+=1) {
          if (i==path.length-1) {
            nt_content_dropdown.innerHTML += `
            <div class="table-entry">
              <div class="table-key"><span>${path[i]}</span></div>
              <div class="table-value"><span>${nt[key]}</span></div>
            </div>`;
          }
        }
        console.log(path, key);
      }
      */
      for (var key in nt) {
        nt_content_dropdown.innerHTML += `
        <div class="table-entry">
          <div class="table-key"><span>${key}</span></div>
          <div class="table-value"><span>${nt[key]}</span></div>
        </div>`;
      }
    }

    update();
    
  </script>
  
  <script>

    var initWs = function() {
      ws = new WebSocket("ws://10.20.22.1:6201/ws");
      
      ws.onopen = function(e) {
        console.log("Connected to websocket.");
        ws_connected = true;
      };

      ws.onmessage = function(e) {
        let data = JSON.parse(e.data);
        
        if (data.method.toUpperCase() == "RES") {
          nt = data.data;

          update();
        }
      };

      ws.onerror = function(e) {
        console.log("<span class=error>ERROR:</span> " + e.data);
      };

      ws.onclose = function(e) {
        console.log("websocket Disconnected.");
        ws_connected = false;
        initWs();
        return;
      };
    }

    var ws;
    var ws_connected = false;
    
    initWs();

    setInterval(function() {
      if (!ws_connected) {
        return;
      }

      ws.send("{\"method\": \"ALL\", \"data\": []}\n");
    }, 100);
    
  </script>

</body>
</html>