<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    background: #333;
    color: #FFF;
  }

  .h-flex {
    display: flex;
    flex-direction: row;
  }
  .v-flex {
    display: flex;
    flex-direction: column;
  }

  .bar {
    background: #111;
    line-height: 2rem;
    color: #FFF;
  }

  .nt-table-list {
    background: #222;
    color: #CCC;
  }
  .row {
    display: flex;
    border-bottom: 2px solid #333;
    line-height: 2rem;
  }
  .row > div {
    min-width: 16rem;
    margin: 0 1rem;
  }
  .row:hover {
    background: #333;
    color: #FFF;
  }

  .log {
    max-height: 16rem;
    overflow: auto;
  }
</style>
</head>
<body>
  <div class="bar">NetworkTable</div>
  <div class="content">
    <div class="v-flex">
      <div class="h-flex">
        <div class="left-bar">
          <div class="nt-table-list" id="nt_table_list"></div>
        </div>
        <div class="right-bar">
          <div class="widget">widget</div>
        </div>
      </div>
      <div class="log" id="log_content"></div>
    </div>    
  </div>

<script>
  // http://www.websocket.org/echo.html

  const NETWORKTABLE_SOCKET_URI = "ws://127.0.0.1:8000/ws";
  var ws = new WebSocket(NETWORKTABLE_SOCKET_URI);
  var ws_connected = false;

  var nt = {};
  
  ws.onopen = function (e) {
    log("Connected to websocket.");
    ws_connected = true;
  };

  ws.onclose = function (e) {
    log("websocket Disconnected.");
  };

  ws.onmessage = function (e) {
    log("<span>RESPONSE: " + e.data + "</span>");
    
    let data = JSON.parse(e.data);
    if (data.method.toUpperCase() == "RES") {
      nt = data.data;

      nt_table_list.innerHTML = "";
      for (let key in nt) {
        nt_table_list.innerHTML += "<div class=\"row\"><div>"+key+"</div><div>"+nt[key]+"</div></div>"
      }
     
    }
  };

  ws.onerror = function (e) {
    log("<span class=error>ERROR:</span> " + e.data);
  };

  var log = function(msg) {
    log_content.insertAdjacentHTML("beforeend", "<p>" + msg + "</p>");
  }

  var update = function() {
    if (!ws_connected) {
      return;
    }

    ws.send("{\"method\": \"ALL\", \"data\": []}");
  }

  setInterval(update, 2000);
  
</script>
</body>
</html>